#sqlmap.attack
Feature: Run sqlmap against a target
  # See:
  #   https://github.com/sqlmapproject/sqlmap/wiki/Usage

  Background:
        Given The default aruba timeout is 60 seconds

  Scenario: Identify SQL injection vulnerabilities
  	Given "sqlmap" is installed
  	When I launch a "sqlmap" attack with:
    	"""
    	python <sqlmap_path> -u http://localhost:3000 --technique ES --os linux --batch --forms --dbms sqlite
    	"""
  	Then the output should not contain:
    	"""
    	sqlmap identified the following injection points
    	"""
        And the output should contain:
        """
        all tested parameters appear to be not injectable
        """
