#sqlmap.attack
Feature: Run sqlmap against a target
  # See:
  #   https://github.com/sqlmapproject/sqlmap/wiki/Usage

  Background:
        Given the default aruba timeout is 60 seconds

  Scenario: Identify SQL injection vulnerabilities
  	Given "sqlmap" is installed
  	When I launch a "sqlmap" attack with:
    	"""
    	python <sqlmap_path> -u http://localhost:3000/users/1/account_settings --dbms sqlite --batch -v 0 --tables
    	"""
  	Then the output should contain:
    	"""
    	sqlmap identified the following injection points
    	"""
